# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-22 13:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BakeryOrders',
            fields=[
                ('order_id', models.AutoField(primary_key=True, serialize=False)),
                ('greetings', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerCredentials',
            fields=[
                ('c_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerToken',
            fields=[
                ('token', models.CharField(max_length=64, primary_key=True, serialize=False, unique=True)),
                ('actions', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='FoodCart',
            fields=[
                ('cart', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('delivery_address', models.CharField(max_length=50)),
                ('order_timestamp', models.DateTimeField(auto_now_add=True)),
                ('bill', models.PositiveSmallIntegerField(default=32000)),
            ],
        ),
        migrations.CreateModel(
            name='FoodDetails',
            fields=[
                ('food_id', models.AutoField(primary_key=True, serialize=False)),
                ('unit_price', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=100)),
                ('image_url', models.URLField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FoodOrders',
            fields=[
                ('forder', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.PositiveSmallIntegerField()),
                ('order_status', models.CharField(max_length=2)),
                ('cart_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.FoodCart')),
            ],
        ),
        migrations.CreateModel(
            name='LaundryOrders',
            fields=[
                ('order_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='SellerCredentials',
            fields=[
                ('s_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDetails',
            fields=[
                ('c_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.CustomerCredentials', unique=True)),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=50)),
                ('hostel_no', models.CharField(max_length=2)),
                ('room_no', models.CharField(max_length=6)),
                ('quater_no', models.CharField(max_length=3)),
                ('phone_no', models.CharField(max_length=10)),
                ('DOB', models.DateField()),
                ('registration_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='FoodCatalogue',
            fields=[
                ('food_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.FoodDetails')),
                ('gen_id', models.CharField(max_length=10)),
                ('unit_price', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=20)),
                ('description', models.CharField(max_length=100)),
                ('thumbnail_url', models.URLField(max_length=50)),
                ('image_url', models.URLField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SellerDetails',
            fields=[
                ('c_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='api.SellerCredentials', unique=True)),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=50)),
                ('phone_no', models.CharField(max_length=10)),
                ('contract_no', models.CharField(max_length=5)),
                ('address', models.CharField(max_length=100)),
                ('DOB', models.DateField()),
                ('registration_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='laundryorders',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CustomerCredentials'),
        ),
        migrations.AddField(
            model_name='foodorders',
            name='food_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.FoodDetails'),
        ),
        migrations.AddField(
            model_name='fooddetails',
            name='seller_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.SellerCredentials'),
        ),
        migrations.AddField(
            model_name='foodcart',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CustomerCredentials'),
        ),
        migrations.AddField(
            model_name='customertoken',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CustomerCredentials'),
        ),
        migrations.AddField(
            model_name='bakeryorders',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CustomerCredentials'),
        ),
    ]
