# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-22 15:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foodcart',
            name='bill',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='foodcatalogue',
            name='unit_price',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='fooddetails',
            name='unit_price',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
